<!DOCTYPE html>

<head>
  <title> Taylor's Resume </title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<main>

  <body>
    <div id="topOfPage">
      <div id="header">
        <h1><span> Taylor A. Warren </span></h1>
        <h2><span> Resume </span></h2>
      </div>
      <div id="topRight"></div>
      <div id="bar">
        <div class="dropdown">
          <button class="dropButton">Phone</button>
          <div class="dropdown-content">
            <a href="tel:1-406-224-2389">406-224-2389</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropButton">Email</button>
          <div class="dropdown-content">
            <a href="html/404.html">taylorWarrenCoding@gmail.com</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropButton">GitHub</button>
          <div class="dropdown-content">
            <a href="https://github.com/TaylorAWarren" target="_blank">Open profile in a new tab</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropButton">LinkedIn</button>
          <div class="dropdown-content">
            <a href="https://www.linkedin.com/in/taylor-warren-a90941183/" target="_blank">Open profile in a new tab</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropButton">Empty</button>
          <div class="dropdown-content">
            <a href="#">Pictures!!!</a>
          </div>
        </div>
        <!--<li class=" floatRight"> Empty </li> -->
        <br>
      </div>
    </div>
    <br>
    <div id="wedding_pictures">
      <image src="images/wedding_embrace.jpg" alt="My wife and I hugging" class="wedding_pics"></image>
      <image src="images/wedding_hug.jpg" alt="My wife and I hugging" class="wedding_pics"></image>
      <image src="images/wedding_bridge.jpg" alt="My wife and I hugging" class="wedding_pics"></image>
    </div>

    <!-- &emsp's are simply to visualize, will be fixed with css-->
    <p>
      &emsp; Favorite Sports Team? <br>
      &emsp;&emsp; While not a team, I do have a favorite player - a Starcraft player named Life. <br>
      &emsp; Proudest Accomplishment? <br>
      &emsp;&emsp; When I was in high school I competed in taekwondo tournaments on the national level, taking
      several
      firsts <br>
      &emsp; Embarrassing Mistake? <br>
      &emsp;&emsp; ipsum whatchamacallit
    </p>
    <script src="javascript/myapp.js"></script>
  </body>
</main>