<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title> Taylor's Resume </title>
</head>

<body>
  <div class=".container-fluid">
    <h1 class="text-center"> Taylor Warren's Resume </h1>
  </div>
  <nav class="d-flex flex-row justify-content-center flex-wrap text-center mb-3">
    <div class="p-2">
      <div class="dropItem">Phone
        <div class="dropdown-content">
          <a href="tel:1-406-224-2389">406-224-2389</a>
        </div>
      </div>
    </div>
    <div class="p-2">
      <div class="dropItem">Email
        <div class="dropdown-content">
          <a href="html/404.html">taylorWarrenCoding@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="p-2">
      <div class="dropItem">GitHub
        <div class="dropdown-content">
          <a href="https://github.com/TaylorAWarren" target="_blank">Open profile in a new tab</a>
        </div>
      </div>
    </div>
    <div class="p-2">
      <div class="dropItem">LinkedIn
        <div class="dropdown-content">
          <a href="https://www.linkedin.com/in/taylor-warren-a90941183/" target="_blank">Open profile in a new tab</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container mb-3">
    <div class="row text-center">
      <div class="col">
        <image class="img-thumbnail" src="images/wedding_embrace.jpg" alt="My wife and I hugging" class="wedding_pics">
        </image>
      </div>
      <div class="col">
        <image class="img-thumbnail" src="images/wedding_hug.jpg" alt="My wife and I hugging" class="wedding_pics">
        </image>
      </div>
      <div class="col">
        <image class="img-thumbnail" src="images/wedding_bridge.jpg" alt="My wife and I hugging" class="wedding_pics">
        </image>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row border-top">
      <div class="col-md border-right border-top border-bottom">
        <ul class="spacedList">
          <li> Favorite Sports Team </li>
          <ul>
            <li> While no a team, I do have a favorite player -
              a Starcraft player named Life.
            </li>
            <br>
          </ul>

          <li> Proudest Accomplishment</li>
          <ul>
            <li>When I was in high school I competed in taekwondo tournaments on the national level, taking
              several</li>
          </ul>
          <br>
          <hr>
          <br>
          <li> Some of My Favorite Things:</li>
          <ul class="spacedList">
            <li>#1 is playing video games</li>
            <li> Then comes the rest in no order</li>
            <li> Playing Magic with my friends</li>
            <li> Judging at Magic tournaments</li>
            <li> Hiking all around Bozeman</li>
            <li> Meeting up with old friends</li>
            <li> Programming - as one might expect</li>

          </ul>
          <br>
        </ul>


      </div>
      <!-- <div id="centerBody">

        </div> -->
      <div class="col-md border-left border-top border-bottom">
        <ul class="list-unstyled">
          <li><b>Embarassing Story?</b></li>
          <br>
          <ul class="list-unstyled">
            <li>&emsp;Well, this is a bit of a long one, and to be honest,
              I'm certain other people might not even find it embarassing.
              I was competing in a math competition in seventh grade - my team
              had made it to the state level. After we took a bunch of tests (yes,
              we literally just sat down and took tests for fun), there was a quickfire
              questions round which was a one-on-one competition for the top eight scores
              on the tests. I was 6th place coming into those rounds, so after 7 beat 8,
              it was my time to go against him. I got in front of everyone - a little nervous -
              and was we were given our buzzers and then they asked us a really silly question:
              <br>
              <em><b>What positive, whole intiger, when divided by its negative reciprocol, becomes -9</b></em>
              <br>
              &emsp;Okay, now you might no even know that answer from reading it, but if you do,
              imagine trying to work that out in your head when about a hundred people are
              watching you. I totally blanked on what a reciprocal was. The guy who was in 7th
              buzzes in and says -3. <em> Man </em> that was so close to the right answer and
              if I wasn't both nervous and dumbfounded I would have absolutely retorted with "The answer is 3",
              but I just stood there wide-eyed as the proctor said "do you have an answer?"
              <br>
              &emsp;I shot off a fairly quick -1/3, then immediately realized they said <em> positive whole integer
              </em>
              which meant not only was starting with negative wrong, but I took what the other
              guy did a step further and made it a fraction.
              <br>
              &emsp;Like I said, you probably don't find that embarassing, but I took great pride in those
              competitions
              and as the youngest person at the event I felt like I really showed my inexperience.
            </li>
          </ul>
        </ul>
      </div>
    </div>
  </div>
  <footer class="sticky-bottom bg-light">
    <div class="row text-center">
      <div class="col">
        <div> Taylor's Resume </div>
      </div>
    </div>
  </footer>
  <script src="javascript/myapp.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>